# blood-donor

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/blooddonorapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/blooddonorapp/: DonorActivity.java  DonorRegisterDetails.java  EmailAndPasswordActivity.java  ForgetPasswordActivity.java  ImageUpdateActivity.java  ImageUploadActivity.java  LoginActivity.java  MainActivity.java  MakeNewRequest.java  ProfileActivity.java  ProfileDetailsActivity.java  RegisterActivity.java  SettingsActivity.java  UpdateActivity.java  Utilsclass.java  WelcomeActivity.java  httphandler.java  uploadinfo.java
app/src/main/res/drawable/: country_code_back.xml  custom_fb.xml  et_pass.xml  ic_area.xml  ic_birthdate.xml  ic_birthday.xml  ic_blood.xml  ic_city.xml  ic_contact.xml  ic_email.xml  ic_gender.xml  ic_home.xml  ic_mobile.xml  ic_no_internet.xml  ic_pencil.xml  ic_person.xml  ic_picture.xml  ic_settings.xml  ic_update.xml  image_back.xml  profile_button_bk.xml
app/src/main/res/drawable-v24/: login_button_bk.xml
app/src/main/res/layout/: activity_donate.xml  activity_ep.xml  activity_forget_pass.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_profile_details.xml  activity_register.xml  activity_req.xml  activity_settings.xml  activity_update.xml  activity_update_image.xml  activity_upload_image.xml  activity_welcome.xml  content_profile.xml  layout_register.xml  layout_settings.xml  nav_header.xml  navigation_header.xml
app/src/main/res/menu/: bottom_menu.xml  drawer_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
