<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/whiteTextColor">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_UI"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:title="Select Image To Upload"
        app:titleTextColor="@color/whiteTextColor"></androidx.appcompat.widget.Toolbar>

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:src="@drawable/kaka"
        android:layout_marginTop="80dp"
        android:layout_centerHorizontal="true"
        android:id="@+id/image_upload"/>
    <Button
        android:id="@+id/btnUploadImage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="215dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:text="Click To Upload Image"
        android:textColor="@color/whiteTextColor"
        android:background="@color/colorPrimary"/>

</RelativeLayout>