<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/whiteTextColor">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_LOGIN"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        app:title="Login With Existing Account"
        app:titleTextColor="@color/whiteTextColor" />


    <RelativeLayout
        android:id="@+id/cardview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar_LOGIN"
        android:padding="25dp">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/email_for_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            app:errorEnabled="true">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Email Address"
                android:inputType="textEmailAddress" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/pass_for_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/email_for_login"
            android:layout_marginTop="20dp"
            app:errorEnabled="true"
            app:passwordToggleEnabled="true">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Password"
                android:inputType="textPassword" />
        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/mybutton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="10dp"
            android:layout_below="@+id/fpl"
            android:background="@color/colorPrimary"
            android:text="SIGN IN"
            android:textColor="@color/whiteTextColor" />

        <RelativeLayout
            android:id="@+id/fpl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/pass_for_login">

            <Button
                android:id="@+id/btnForgetPass"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:text="Forget Password"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="10dp"
                android:textColor="@color/blackTextColor"
                android:background="@android:color/transparent"/>
        </RelativeLayout>

    </RelativeLayout>


    <LinearLayout
        android:layout_below="@+id/cardview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:gravity="bottom"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/ttt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="22dp"
            android:text="Don't Have Any Account ?"
            android:textColor="@color/blackTextColor"
            android:textSize="13dp" />

        <TextView
            android:id="@+id/tx_signup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="0dp"
            android:layout_marginRight="25dp"
            android:layout_toRightOf="@+id/ttt"
            android:text=" Register"
            android:textColor="@color/blueColor"
            android:textSize="13dp"
            android:textStyle="bold" />
    </LinearLayout>
</RelativeLayout>